{
  "name": "eslint-config-ecollect-base",
  "version": "0.0.3",
  "description": "eCollect's base JS ESlint config",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eCollect/eslint-config-ecollect-base.git"
  },
  "author": "eCollect AG.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eCollect/eslint-config-ecollect-base/issues"
  },
  "keywords": [
    "eslint",
    "ecollect",
    "node",
    "eslintconfig",
    "config",
    "airbnb",
    "javascript",
    "styleguide",
    "es2015",
    "es2016",
    "es2017",
    "es2018",
    "ecollect"
  ],
  "homepage": "https://github.com/eCollect/eslint-config-ecollect-base#readme",
  "dependencies": {
    "confusing-browser-globals": "^1.0.5"
  },
  "peerDependencies": {
    "eslint": "^5.12.0"
  }
}
