{
  "name": "eslint-config-ecollect-base",
  "version": "0.1.2-beta.1",
  "description": "eCollect's base JS ESlint config",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eCollect/eslint-config-ecollect-base.git"
  },
  "engines": {
    "node": ">= 8"
  },
  "author": "eCollect AG",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eCollect/eslint-config-ecollect-base/issues"
  },
  "contributors": [
    {
      "name": "Dimitar Nanov",
      "email": "dimitar@nanov.io",
      "url": "https://nanov.io"
    }
  ],
  "keywords": [
    "eslint",
    "ecollect",
    "node",
    "eslintconfig",
    "config",
    "airbnb",
    "javascript",
    "styleguide",
    "es2015",
    "es2016",
    "es2017",
    "es2018",
    "ecollect"
  ],
  "homepage": "https://github.com/eCollect/eslint-config-ecollect-base#readme",
  "dependencies": {
    "confusing-browser-globals": "^1.0.5"
  },
  "peerDependencies": {
    "eslint": "^6.2.2"
  }
}
